######################################################################
# Automatically generated by qmake (3.1) Sun Nov 11 05:43:06 2018
######################################################################

TEMPLATE = app
TARGET = qt
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += addressbookpage.h \
           addresstablemodel.h \
           askpassphrasedialog.h \
           bantablemodel.h \
           bitcoinaddressvalidator.h \
           bitcoinamountfield.h \
           bitcoingui.h \
           bitcoinunits.h \
           callback.h \
           clientmodel.h \
           coincontroldialog.h \
           coincontroltreewidget.h \
           csvmodelwriter.h \
           editaddressdialog.h \
           guiconstants.h \
           guiutil.h \
           intro.h \
           macdockiconhandler.h \
           macnotificationhandler.h \
           mintingpage.h \
           modaloverlay.h \
           networkstyle.h \
           notificator.h \
           openuridialog.h \
           optionsdialog.h \
           optionsmodel.h \
           overviewpage.h \
           paymentrequest.pb.h \
           paymentrequestplus.h \
           paymentserver.h \
           peertablemodel.h \
           platformstyle.h \
           qvalidatedlineedit.h \
           qvaluecombobox.h \
           receivecoinsdialog.h \
           receiverequestdialog.h \
           recentrequeststablemodel.h \
           rpcconsole.h \
           sendcoinsdialog.h \
           sendcoinsentry.h \
           signverifymessagedialog.h \
           splashscreen.h \
           trafficgraphwidget.h \
           transactiondesc.h \
           transactiondescdialog.h \
           transactionfilterproxy.h \
           transactionrecord.h \
           transactiontablemodel.h \
           transactionview.h \
           utilitydialog.h \
           walletframe.h \
           walletmodel.h \
           walletmodeltransaction.h \
           walletview.h \
           winshutdownmonitor.h \
           forms/ui_addressbookpage.h \
           forms/ui_askpassphrasedialog.h \
           forms/ui_coincontroldialog.h \
           forms/ui_debugwindow.h \
           forms/ui_editaddressdialog.h \
           forms/ui_helpmessagedialog.h \
           forms/ui_intro.h \
           forms/ui_modaloverlay.h \
           forms/ui_openuridialog.h \
           forms/ui_optionsdialog.h \
           forms/ui_overviewpage.h \
           forms/ui_receivecoinsdialog.h \
           forms/ui_receiverequestdialog.h \
           forms/ui_sendcoinsdialog.h \
           forms/ui_sendcoinsentry.h \
           forms/ui_signverifymessagedialog.h \
           forms/ui_transactiondescdialog.h \
           test/compattests.h \
           test/paymentrequestdata.h \
           test/paymentservertests.h \
           test/rpcnestedtests.h \
           test/uritests.h \
           test/wallettests.h
FORMS += forms/addressbookpage.ui \
         forms/askpassphrasedialog.ui \
         forms/coincontroldialog.ui \
         forms/debugwindow.ui \
         forms/editaddressdialog.ui \
         forms/helpmessagedialog.ui \
         forms/intro.ui \
         forms/modaloverlay.ui \
         forms/openuridialog.ui \
         forms/optionsdialog.ui \
         forms/overviewpage.ui \
         forms/receivecoinsdialog.ui \
         forms/receiverequestdialog.ui \
         forms/sendcoinsdialog.ui \
         forms/sendcoinsentry.ui \
         forms/signverifymessagedialog.ui \
         forms/transactiondescdialog.ui
SOURCES += addressbookpage.cpp \
           addresstablemodel.cpp \
           askpassphrasedialog.cpp \
           bantablemodel.cpp \
           bitcoin.cpp \
           bitcoinaddressvalidator.cpp \
           bitcoinamountfield.cpp \
           bitcoingui.cpp \
           bitcoinstrings.cpp \
           bitcoinunits.cpp \
           clientmodel.cpp \
           coincontroldialog.cpp \
           coincontroltreewidget.cpp \
           csvmodelwriter.cpp \
           editaddressdialog.cpp \
           guiutil.cpp \
           intro.cpp \
           mintingpage.cpp \
           modaloverlay.cpp \
           networkstyle.cpp \
           notificator.cpp \
           openuridialog.cpp \
           optionsdialog.cpp \
           optionsmodel.cpp \
           overviewpage.cpp \
           paymentrequest.pb.cc \
           paymentrequestplus.cpp \
           paymentserver.cpp \
           peertablemodel.cpp \
           platformstyle.cpp \
           qrc_bitcoin.cpp \
           qrc_bitcoin_locale.cpp \
           qvalidatedlineedit.cpp \
           qvaluecombobox.cpp \
           receivecoinsdialog.cpp \
           receiverequestdialog.cpp \
           recentrequeststablemodel.cpp \
           rpcconsole.cpp \
           sendcoinsdialog.cpp \
           sendcoinsentry.cpp \
           signverifymessagedialog.cpp \
           splashscreen.cpp \
           trafficgraphwidget.cpp \
           transactiondesc.cpp \
           transactiondescdialog.cpp \
           transactionfilterproxy.cpp \
           transactionrecord.cpp \
           transactiontablemodel.cpp \
           transactionview.cpp \
           utilitydialog.cpp \
           walletframe.cpp \
           walletmodel.cpp \
           walletmodeltransaction.cpp \
           walletview.cpp \
           winshutdownmonitor.cpp \
           test/compattests.cpp \
           test/paymentservertests.cpp \
           test/rpcnestedtests.cpp \
           test/test_main.cpp \
           test/uritests.cpp \
           test/wallettests.cpp
RESOURCES += bitcoin.qrc bitcoin_locale.qrc
TRANSLATIONS += locale/bitcoin_af.ts \
                locale/bitcoin_af_ZA.ts \
                locale/bitcoin_am.ts \
                locale/bitcoin_ar.ts \
                locale/bitcoin_be_BY.ts \
                locale/bitcoin_bg.ts \
                locale/bitcoin_bg_BG.ts \
                locale/bitcoin_bn.ts \
                locale/bitcoin_bs.ts \
                locale/bitcoin_ca.ts \
                locale/bitcoin_ca@valencia.ts \
                locale/bitcoin_ca_ES.ts \
                locale/bitcoin_cs.ts \
                locale/bitcoin_cs_CZ.ts \
                locale/bitcoin_cy.ts \
                locale/bitcoin_da.ts \
                locale/bitcoin_de.ts \
                locale/bitcoin_de_DE.ts \
                locale/bitcoin_el.ts \
                locale/bitcoin_el_GR.ts \
                locale/bitcoin_en.ts \
                locale/bitcoin_en_AU.ts \
                locale/bitcoin_en_GB.ts \
                locale/bitcoin_eo.ts \
                locale/bitcoin_es.ts \
                locale/bitcoin_es_419.ts \
                locale/bitcoin_es_AR.ts \
                locale/bitcoin_es_CL.ts \
                locale/bitcoin_es_CO.ts \
                locale/bitcoin_es_DO.ts \
                locale/bitcoin_es_ES.ts \
                locale/bitcoin_es_MX.ts \
                locale/bitcoin_es_UY.ts \
                locale/bitcoin_es_VE.ts \
                locale/bitcoin_et.ts \
                locale/bitcoin_et_EE.ts \
                locale/bitcoin_eu_ES.ts \
                locale/bitcoin_fa.ts \
                locale/bitcoin_fa_IR.ts \
                locale/bitcoin_fi.ts \
                locale/bitcoin_fr.ts \
                locale/bitcoin_fr_CA.ts \
                locale/bitcoin_fr_FR.ts \
                locale/bitcoin_gl.ts \
                locale/bitcoin_he.ts \
                locale/bitcoin_he_IL.ts \
                locale/bitcoin_hi_IN.ts \
                locale/bitcoin_hr.ts \
                locale/bitcoin_hu.ts \
                locale/bitcoin_hu_HU.ts \
                locale/bitcoin_id.ts \
                locale/bitcoin_id_ID.ts \
                locale/bitcoin_is.ts \
                locale/bitcoin_it.ts \
                locale/bitcoin_it_IT.ts \
                locale/bitcoin_ja.ts \
                locale/bitcoin_ja_JP.ts \
                locale/bitcoin_ka.ts \
                locale/bitcoin_kk_KZ.ts \
                locale/bitcoin_km_KH.ts \
                locale/bitcoin_ko.ts \
                locale/bitcoin_ko_KR.ts \
                locale/bitcoin_ku_IQ.ts \
                locale/bitcoin_ky.ts \
                locale/bitcoin_la.ts \
                locale/bitcoin_lt.ts \
                locale/bitcoin_lv_LV.ts \
                locale/bitcoin_mk_MK.ts \
                locale/bitcoin_ml.ts \
                locale/bitcoin_mn.ts \
                locale/bitcoin_mr_IN.ts \
                locale/bitcoin_ms.ts \
                locale/bitcoin_ms_MY.ts \
                locale/bitcoin_my.ts \
                locale/bitcoin_nb.ts \
                locale/bitcoin_nb_NO.ts \
                locale/bitcoin_ne.ts \
                locale/bitcoin_nl.ts \
                locale/bitcoin_nl_NL.ts \
                locale/bitcoin_pam.ts \
                locale/bitcoin_pl.ts \
                locale/bitcoin_pl_PL.ts \
                locale/bitcoin_pt.ts \
                locale/bitcoin_pt_BR.ts \
                locale/bitcoin_pt_PT.ts \
                locale/bitcoin_ro.ts \
                locale/bitcoin_ro_RO.ts \
                locale/bitcoin_ru.ts \
                locale/bitcoin_ru_RU.ts \
                locale/bitcoin_si.ts \
                locale/bitcoin_sk.ts \
                locale/bitcoin_sl_SI.ts \
                locale/bitcoin_sn.ts \
                locale/bitcoin_sq.ts \
                locale/bitcoin_sr.ts \
                locale/bitcoin_sr@latin.ts \
                locale/bitcoin_sv.ts \
                locale/bitcoin_ta.ts \
                locale/bitcoin_ta_IN.ts \
                locale/bitcoin_te.ts \
                locale/bitcoin_th.ts \
                locale/bitcoin_th_TH.ts \
                locale/bitcoin_tr.ts \
                locale/bitcoin_tr_TR.ts \
                locale/bitcoin_uk.ts \
                locale/bitcoin_ur_PK.ts \
                locale/bitcoin_uz@Cyrl.ts \
                locale/bitcoin_vi.ts \
                locale/bitcoin_vi_VN.ts \
                locale/bitcoin_zh-Hans.ts \
                locale/bitcoin_zh.ts \
                locale/bitcoin_zh_CN.ts \
                locale/bitcoin_zh_HK.ts \
                locale/bitcoin_zh_TW.ts
