description "XPChain Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env XPCHAIND_BIN="/usr/bin/xpchaind"
env XPCHAIND_USER="xpchain"
env XPCHAIND_GROUP="xpchain"
env XPCHAIND_PIDDIR="/var/run/xpchaind"
# upstart can't handle variables constructed with other variables
env XPCHAIND_PIDFILE="/var/run/xpchaind/xpchaind.pid"
env XPCHAIND_CONFIGFILE="/etc/xpchain/xpchain.conf"
env XPCHAIND_DATADIR="/var/lib/xpchaind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # xpchaind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$XPCHAIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run xpchaind."
        echo "The setting must appear in $XPCHAIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"XPChain Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$XPCHAIND_PIDDIR"
    chmod 0755 "$XPCHAIND_PIDDIR"
    chown $XPCHAIND_USER:$XPCHAIND_GROUP "$XPCHAIND_PIDDIR"
    chown $XPCHAIND_USER:$XPCHAIND_GROUP "$XPCHAIND_CONFIGFILE"
    chmod 0660 "$XPCHAIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$XPCHAIND_PIDFILE" \
    --chuid $XPCHAIND_USER:$XPCHAIND_GROUP \
    --exec "$XPCHAIND_BIN" \
    -- \
    -pid="$XPCHAIND_PIDFILE" \
    -conf="$XPCHAIND_CONFIGFILE" \
    -datadir="$XPCHAIND_DATADIR" \
    -disablewallet \
    -daemon

